\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hall Voltage as a function of Sample Current\relax }}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hall Voltage and the Sample Voltage as a function of Flux Density\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terms calculate the slope and error in the slope of Hall Voltage versus Field Strength ($x=B$, $y=U_{H}$)\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hall Voltage versus Sample Current\relax }}{}}
\newlabel{fig:SampleCurrentplot}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hall Voltage versus Flux Density Theoretical Value\relax }}{}}
\newlabel{fig:theo}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hall Voltage versus Flux Density Experimental Value\relax }}{}}
\newlabel{fig:exp}{{4}{}}
