\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Splitting of a spectral line under various magnetic field strengths($\Delta a=0.18$ mm)\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\delta a / \Delta a$ versus Magnetic Field Strength\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:untitled}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculation of slope by using Appendix II\relax }}{}}
\newlabel{fig:slope}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral lines when $B=0$\relax }}{}}
\newlabel{fig:b0}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed spectral lines when $B\not =0$\relax }}{}}
\newlabel{fig:b1}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected spectral lines when $B\not =0$\relax }}{}}
\newlabel{fig:b2}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Close view of a spectral line\relax }}{}}
\newlabel{fig:b3}{{6}{}}
